लट् लकार: एकवचनम् द्विवचनम्बहुवचनम्प्रथमपुरुष:गच्‍छतिगच्‍छत:गच्‍छन्तिमध्‍यमपुरुष:गच्‍छसिगच्‍छथ:गच्‍छथउत्‍तमपुरुष:गच्‍छामिगच्‍छाव:गच्‍छाम:
लट् लकार: एकवचनम् द्विवचनम्बहुवचनम्प्रथमपुरुष:गच्‍छतिगच्‍छत:गच्‍छन्तिमध्‍यमपुरुष:गच्‍छसिगच्‍छथ:गच्‍छथउत्‍तमपुरुष:गच्‍छामिगच्‍छाव:गच्‍छाम:
लट् लकार: एकवचनम् द्विवचनम्बहुवचनम्प्रथमपुरुष:गच्‍छतिगच्‍छत:गच्‍छन्तिमध्‍यमपुरुष:गच्‍छसिगच्‍छथ:गच्‍छथउत्‍तमपुरुष:गच्‍छामिगच्‍छाव:गच्‍छाम:
पाठः क्रियेटिव कॉमन्स ऐट्रिब्यूशन/शेयर-अलाइक अभिज्ञापत्रस्य अन्तर्गततया उपलब्धः अस्ति; अन्याः संस्थित्यः अपि सन्ति । अधिकं ज्ञातुम् अत्र उपयोगस्य संस्थितिं पश्यतु ।
रत्नपुर-नगरे माघ-मासस्य शुक्लपक्षस्य तृतीयायां तिथौ पुष्य-नक्षत्रे मध्यरात्रौ भगवतः धर्मनाथस्य जन्म अभवत् ।
भगवतः धर्मनाथस्य वर्णः सुवर्णः आसीत् । जैनधर्मानुसारं भगवतः चिह्नं वज्रम् चास्ति ।
आगामिदिवसे राजा स्वप्नशास्त्रिणः आहूतवान् । स्वप्नशास्त्रिभिः चतुर्दशस्वप्नानां फलम् उक्तम् यत् – “एते स्वप्नाः साधारणाः न सन्ति । कस्यचित् तीर्थङ्करस्य जन्म भविष्यति” इति । स्वप्नानां फलादेशं श्रुत्वा राजा, राज्ञी चेत्येतौ द्वौ प्रफुल्लितौ अभवताम् । राज्ये आनन्दस्य वातावरणम् अभवत् । शुभसमाचारं प्राप्य राज्ञा सम्पूर्णे राज्ये दानं कृतम् ।
कौमारावस्थायां धर्मनाथस्य शरीरस्य औन्नत्यं पञ्चचत्वारिंशत् (४५) धनुर्मात्रात्मकम् आसीत्[१] । भगवतः धार्मिकपरिवारे “किन्नर” इत्याख्यः यक्षः, “कन्दर्पा” इत्याख्या शासनदेवी च आसीत् । भगवान् धर्मनाथः इक्ष्वाकुवंशीयः, काश्यपगोत्रीयश्चासीत् ।
धर्मनाथस्य पितुः नाम भानुः, मातुः नाम सुव्रता च आसीत् । विष्णुदेवः सिंहपुरस्य राजा आसीत् । भानुः कश्चन श्रेष्ठः राजा आसीत् । तस्य शासनकाले जनाः सुखेन जीवन्ति स्म । एकदा वैशाख-मासस्य शुक्लपक्षस्य सप्तम्यां तिथौ पुष्य-नक्षत्रे रात्रौ सुव्रतया तीर्थङ्करत्वसूचकाः चतुर्दश स्वप्नाः दृष्टाः । द्वौ अतीव प्रसन्नौ अभवताम् । तौ स्वप्नानां फलं न जानीतः स्म । तथापि स्वप्नान् दृष्ट्वा राज्ञी प्रफुल्लिता जाता ।
नवमासानन्तरं भगवतः धर्मनाथस्य जन्म अभवत् । पीडारहितः प्रसवः जातः । यदा प्रसवः अभवत्, तदैव इन्द्राः आगतवन्तः आसन् । तस्मिन् समये एव इन्द्राः नवजातशिशुं सुमेरुपर्वते पाण्डुकवनं नीतवन्तः । तत्र तैः इन्द्रैः शिशोः उपरि जलाभिषेकः कृतः । पुनश्च इन्द्राः तं शिशुं मातुः क्रोडे स्थापितवन्तः ।
एकदा सिंहरथः धर्मगुरोः प्रवचनं श्रोतुं गतवान् आसीत् । प्रवचने धर्मगुरुणा आत्मेन्द्रियविषयकं ज्ञानं प्रदत्तम् । धर्मगुरुणा अध्यात्मविषयिकी चर्चा अपि कृता आसीत् । “युद्धे विजयः सरलः वर्तते, किन्तु आत्मनः नियन्त्रणं काठिन्यमयं भवति । सिंहस्य बन्धनं सरलम् अस्ति, किन्तु मनसः, इन्द्रियाणां च संयमः अत्यन्तं कठिनः भवति” इति धर्मगुरोः प्रवचनं श्रुत्वा राज्ञः सिंहरथस्य मनसः विचाराः अपि तथैव अभवन् ।
यदा राज्ञः पुत्रजन्मनः सन्देशः प्राप्तः, तदा पुत्रप्राप्त्याः उत्साहेन राज्ञा राज्ये पुत्रोत्सवस्य आयोजनं कृतम् । तस्मिन् उत्सवे राजा जनेभ्यः दानं करोति स्म । राज्ये एकादशदिवसात्मकः उत्सवः आसीत् । पुत्रोत्सवे लोकान्तिकदेवाः, चतुष्षष्टिः इन्द्राः चापि समुपस्थिताः आसन् । देवैः, इन्द्रैः च बालकाय आशीर्वादाः प्रदत्ताः ।
घातकीखण्डस्य पूर्वविदेहस्य भरतविजये भद्दिलपुर-नामिका काचन नगरी आसीत् । भद्दिलपुरस्य राजा सिंहरथः आसीत् । सः महान् पराक्रमी आसीत् । भगवान् धर्मनाथः पूर्वजन्मनि सिंहरथः आसीत् ।
तावदेव राजा सिंहरथः केवलम् अध्यापने एव पुरुषार्थं कर्तुं विचारयति स्म । सः राजप्रासादे निवसन् अपि साधुः इव जीवति स्म । अवसरं प्राप्य तेन स्वस्मै अधिकारिणे राज्यस्य दायित्वं प्रदत्तम् आसीत् । अनन्तरं विमलवाहनात् तेन दीक्षा अङ्गीकृता ।
दीक्षानन्तरं सः आत्मशुद्धौ एव स्वस्य सम्पूर्णं जीवनं योजितवान् । घोरतपस्यां कृत्वा तेन तीर्थङ्करगोत्रस्य बन्धनं कृतम् आसीत् । अन्ते भगवान् धर्मनाथः आराधकपदं प्राप्य स्वर्गलोकं गतवान् आसीत् ।
भगवतः धर्मनाथस्य जन्मनः एकादशदिनानाम् अवसाने राज्ञा भानुना नामकरणसंस्कारविधिः आयोजितः । तस्मिन् दिने जनैः उत्सवः अपि आचरितः आसीत् । स्वर्गलोकात् अपि बहवः देवाः समागताः । लोकान्तिकदेवैः चापि उत्सवम् आचरितम् आसीत् । उत्सवे तेषां देवानाम् उपस्थितिः आवश्यकी वर्तते । राज्यस्य नागरिकाः अपि प्रसन्नाः आसन् ।
नामकरणोत्सवे बालकस्य नामकरणं क्रियते । अतः राजा नामकरणाय देवतानां, जनानां च परामर्शं पृष्टवान् । सुव्रता बालकं नीत्वा आयोजितं स्थलं प्राप्तवती । बालकं दृष्ट्वा जनाः स्तब्धाः अभवन् । बालकस्य शरीरे महत्तेजः दृश्यते स्म । नामकरणाय सर्वैः स्वमतानि प्रदत्तानि आसन् ।
गर्भकालस्य घटनां विचार्य राज्ञा स्वस्य विचारः उक्तः यत् – “गर्भकालसमये सुव्रतायाः मनसि धार्मिकविचाराः आगताः । तस्याः मनसि धार्मिकोपासनां कर्तुम् इच्छा उद्भूता । तया प्रयत्नपूर्वकम् उपासना कृता । अतः अस्य बालकस्य नाम धर्मकुमारः इति करणीयम् । सर्वैः जनैः, देवैः च समर्थनं प्रदत्तम् । ततः आरभ्य एषः धर्मनाथः इति नाम्ना ख्यातः अस्ति ।
भगवतः धर्मनाथस्य बाल्यावस्था क्रीडायां व्यतीता । यदा धर्मनाथः तारुण्यं प्राप्तवान्, तदा तस्य शरीरात् तेजः प्रस्फुटितम् । तस्य शरीरं रश्मिपुञ्जः इव दृश्यते स्म । भगवतः मनसि विरक्तेः भावः आसीत् । किन्तु राज्ञा भनुना भगवतः धर्मनाथस्य अनेकाभिः सुयोग्याभिः राजकन्याभिः सह विवाहः कारितः । धर्मनाथस्य विवाहानन्तरं राज्ञः भानोः मनसि राज्यात् निवृत्तेः विचारः आगतः । अतः सः योग्यावसरे धर्मनाथस्य राज्याभिषेकं कृतवान्, धर्मनाथाय राज्यस्य दायित्वं च प्रदत्तवान् । ततः परं भानुः दीक्षां प्रापत् । सः अनिकेतसाधनां कर्तुं निर्गतवान् ।
धर्मनाथः यदा राजा अभवत्, तावदेव सः श्रेष्ठतया शासनं करोति स्म । धर्मनाथस्य राज्यसञ्चालनस्य व्यवस्था धर्मराज्यस्य व्यवस्था आसीत् । राज्ये कस्यापि वस्तुनः अभावः एव नासीत्, अतः अपराधाः अपि न भवन्ति स्म । तेन कारणेन धर्मनाथस्य राज्ये अपराधिनः अपि अल्पसङ्ख्यकाः आसन् । जनाः अपि आन्तरिकविवादान् स्वयम् एव निवारयन्ति स्म । कस्यचिदपि जनस्य दुःखं जनाः स्वदुःखं मन्यन्ते स्म । जनेषु स्वार्थभावना अपि प्रायशः लुप्ता जाता ।
भगवता धर्मनाथेन पञ्चलक्षवर्षाणि यावत् राज्यस्य सञ्चालनम् कृतम् आसीत् । यदा धर्मनाथः दीक्षायाः कालं ज्ञातवान् , तदा स्वस्य उत्तराधिकारिणः राज्याभिषेकं कृत्वा तस्मै राज्यस्य दायित्वं प्रदत्तम् । तस्य मनसि वैराग्यस्य भावना आविरभूत् । अतः सः विरक्तः जातः ।
जनेषु सम्पत्तेः, धनस्य च उन्मादः एव नासीत् । भगवतः धर्मनाथस्य राज्ये सामूहिकजीवनस्य परम्परा आरब्धा । जनाः परस्परम् एव विवादानां निवारणं कुर्वन्ति स्म । राजा धर्मनाथः अपि राज्यस्य सञ्चालनेन सन्तुष्टः आसीत् । राज्ञः मनसि सन्तोषः आसीत् । जनानाम् एकात्मतायाः कारणेन एव सम्पूर्णं राज्यं कुटुम्बः इव प्रतिभाति स्म । राज्ये जनाः सुखिनः आसन् ।
ततः परं सः वार्षिकीदानं कर्तुं सज्जः अभवत् । स्वर्गलोकात् लोकान्तिकदेवाः तत्र समागताः । ततः परं भगवता धर्मनाथेन वार्षिकीदानं कृतम् । एकवर्षं यावत् तेन वार्षिकीदानं कृतमासीत् । वार्षिकीदाने सुवर्णमुद्रिकाः दीयन्ते स्म । नगरजनाः वा अन्ये केचन अपि दानं स्वीकर्तुं शक्नुवन्ति स्म । दूरनगरात् अपि बहवः जनाः आगत्य दानं स्वीकुर्वन्ति स्म ।
दीक्षायाः दिवसे भगवान् षष्ठ्याः तपः कृतवान् । अपरे दिने भगवता धर्मनाथेन सोमनस-नगरस्य राज्ञः धर्मसिंहस्य गृहे प्रथमः क्षीराहारः गृहीतः । दीक्षानन्तरं वर्षद्वयं यावत् भगवान् धर्मनाथः रहसि आसीत् । भगवता धर्मनाथेन वर्षद्वयं यावत् विविधाः तपस्याः, साधनाः च कृताः । सः पुनः सहस्राम्रोद्यानं प्राप्तवान् ।
राज्ञः दीक्षाप्रसङ्गेन जनाः विरक्ताः अभवन् । जनाः अपि दीक्षामङ्गीकर्तुं विचारितवन्तः । यतः राजा शान्तस्वभाववान् , तेजस्वी च आसीत् । यदा वार्षिकीदानं पूर्णमभवत्, तदा माघ-मासस्य शुक्लपक्षस्य त्रयोदश्यां तिथौ पुष्य-नक्षत्रे भगवान् धर्मनाथः सहस्रजनैः सह नगरस्य सहस्राम्रोद्यानं प्राप्तवान् । उद्याने देवाः, इन्द्राः चापि समुपस्थिताः आसन् । सर्वेषां समक्षं भगवता धर्मनाथेन दीक्षा अङ्गीकृता ।
रत्नपुरे पौष-मासस्य शुक्लपक्षस्य पौर्णिमायां तिथौ पुष्य-नक्षत्रे तस्मै कैवल्यज्ञानम् अभवत् [२]। तस्मिन् दिवसे लोकान्तिकदेवाः, नगरजनाः च समुपस्थिताः आसन् । सर्वैः मिलित्वा केवलमहोत्सवस्य आयोजनं कृतम् । देवाः, इन्द्राः, नगरजनाः च केवलमहोत्सवम् आचरितवन्तः ।
ततः परं भगवता धर्मनाथेन प्रथमं प्रवचनं कृतम् । तस्मिन् प्रवचने बहवः श्रोतारः आसन् । भगवतः प्रवचनं श्रुत्वा बहवः जनाः संसारसागरात् निवृत्तिम् इष्टवन्तः । जनाः दीक्षां स्वीकर्तुन् ऐच्छन् । भगवतः धर्मनाथस्य प्रवचनस्य प्रभावः तादृशः आसीत्, येन जनाः मुग्धाः, तल्लीनाः च अभवन् । बहवः जनाः धर्मस्य उपासनायाः नियमान् अङ्गीकृतवन्तः ।
भगवतः धर्मनाथस्य धर्मशासने नैकाः शक्तिशालिनः राजनायकाः राजशासनं त्यक्त्वा आत्मनः उपासनायाः मार्गं स्वीकृतवन्तः । धर्मस्य आन्तरिकतेजस्विता साधकानां प्रबलसाधनाभ्यः स्फुरिता आसीत् । बाह्यतेजस्विता तत्कालीनानां युगनेतॄणां, सत्ताधीशानां च धर्माय अभिगमात् परिलक्षिता भवति । यत्र समुदायः वर्तते, तत्र द्विप्रकारके तेजस्विते अपेक्षिते स्तः । प्रारम्भिकसाधनाकाले निर्विघ्नतायै बाह्यतेजस्विता आवश्यकी वर्तते । इतिहासः साक्षी अस्ति यत् – यदा यदा बाह्यतेजस्वितया धर्मशासनस्य ह्रासः जातः, तदा तदा धर्मसम्प्रदायेषु सङ्कटानि आगतानि । तेन धर्मस्य ह्रासः अभवत् ।
भगवतः धर्मनाथस्य शासनकाले आन्तरिकतेजस्वितया सह बाह्यतेजस्विता अपि पर्याप्तमात्रायाम् एधते स्म । तस्मिन् समये प्रत्येकं क्षेत्राणां जनाः धर्मे आस्थावन्तः अभवन् । भगवतः धर्मनाथस्य विशिष्टः प्रभावः आसीत् ।
धर्मोपदेशमाध्यमेन भगवान् धर्मनाथः तीर्थस्य स्थापनां चकार । तेन सः तीर्थङ्करपदं प्राप्तवान् । तस्मिन् तीर्थे पुरुषसिंहनामकः पञ्चमः वासुदेवः, सुदर्शन नामकः पञ्चमः बलदेवः, निशुम्भ नामकः चतुर्थः प्रतिवासुदेवश्च अभवत् ।
सम्पूर्णे अवसर्पिणीकाले त्रयस्त्रिंशत् महापुरुषाः भवन्ति । ते महापुरुषाः शलाकापुरुषाः कथ्यन्ते । तेषु त्रयस्त्रिंशत् शलाकापुरुषेषु भगवान् धर्मनाथः अन्यतमः आसीत् । इतोऽपि चत्वारः शलाकापुरुषाः अपि भगवतः धर्मनाथस्य शासनकाले अभवन् । भगवतः शासनकाले द्वौ चक्रवर्तिनौ अपि अभवताम् । श्री मघवा इत्याख्यः तृतीयः, सनत्कुमारः इत्याख्यः चतुर्थः शलाकापुरुषः आसीत् ।
सावत्थी-नगर्याः राजा समुद्रविजयः आसीत् । समुद्रविजयस्य पुत्रः मघवा इत्याख्यः आसीत् । चतुर्दशस्वप्नानुसारम् एव मघोनः जन्म अभवत् । यदा सः युवावस्थां प्रविष्टवान्, तदा आयुधशालायां चक्ररत्नम् उद्भूतम् । मघवा सम्पूर्णस्य भरतक्षेत्रस्य एकच्छत्रचक्रवर्ती अभवत् ।
सर्वे राजानः मघोनः आज्ञां पालयन्ति स्म । मघवा विशालसाम्राज्यस्य राजा आसीत् । तथापि तेन धर्मः न विस्मृतः । सः धर्मरक्षार्थं जनान् अपि प्रेरयति स्म । मघोनः मनसि वैराग्यस्य विचारः आगतः । अतः मघवा उत्तराधिकारिणः राज्याभिषेकं कृतवान् । मघोना स्वस्मै उत्तराधिकारिणे राज्यस्य दायित्वं प्रदत्तम् च ।
अनन्तरं सः भगवतः धर्मनाथस्य उत्तरवर्तिनः आचार्यात् दीक्षाम् अङ्गीकृतवान् । बहुवर्षाणि यावत् तपस्यां, साधनां च कृत्वा मोक्षं प्रापत् । “सः महर्धिकदेवः अभवत्” इति बहुषु ग्रन्थेषु उल्लेखः प्राप्यते ।
चतुर्थः चक्रवर्ती सनत्कुमारः अपि भगवतः धर्मनाथस्य शासनकाले एव अभवत् । हस्तिनापुरस्य राजा अश्वसेनः सनत्कुमारस्य पिता आसीत् । मातुः नाम सहदेवी आसीत् । सनत्कुमारः बाल्यकालादेव चतुष्षष्टिकलासु निपुणः आसीत् । तथापि सः उपाध्यायात् द्विसप्तत्याः (७२) कलानां ज्ञानं प्राप्तवान् आसीत् ।
एकदा अश्वसेनस्य नगर्यां कश्चन व्यापारी प्रशिक्षितान् अश्वान् विक्रेतुं गतवान् आसीत् । तदा सनत्कुमारः अश्वम् आरुह्य परीक्षितुं गतवान् । यावत् अश्वः नगरात् बहिर्निगतः, तावत् अश्वः वायुवेगेन धावन् अदृश्यः जातः । राजा अश्वसेनः चिन्ताग्रस्तः जातः । सः सनत्कुमारम् अन्वेष्टुं प्रयासान् अकरोत् । वने वायुप्रभञ्जनेन अश्वस्य पादचिह्नानि अपि प्लावितानि ।
एकदा महेन्द्रसिंहः सनत्कुमारम् अन्विषन् एकस्मिन् वने गच्छन् आसीत् । वने एकम् उपवनमासीत् । उपवने युवतिभिः सह कश्चन युवकः दृश्यमानः आसीत् । समीपं गत्वा ज्ञातं यत् – सनत्कुमारः अयं युवकः । सनत्कुमारं मिलित्वा महेन्द्रसिंहः प्रसन्नः अभवत् । अनन्तरं महेन्द्रसिंहः पृष्टवान् यत् - “कथं भवान् लुप्तः जातः आसीत्”?
सनत्कुमारस्य मित्रं महेन्द्रसिंहः तत्रैव आसीत् । अतः सः अश्वसेनाय आश्वासनं दत्त्वा सनत्कुमारम् अन्वेष्टुं निर्गतवान् । महेन्द्रसिंहः नैकेषु प्रदेशेषु सनत्कुमारम् अन्विष्टवान् । किन्तु सः सनत्कुमारं कुत्रापि न प्राप्तवान् । अन्वेषणे एकवर्षं व्यतीतं जातम् ।
राज्ञा अश्वसेनेन परिवारेण सह सनत्कुमारस्य स्वागतं कृतम् । सनत्कुमारस्य महत्कार्यं श्रुत्वा अश्वसेनोऽपि प्रसन्नः अभवत् । राज्ञा अश्वसेनेन सनत्कुमारस्य राज्याभिषेकः कृतः । राजपदं प्राप्त्यनन्तरं सनत्कुमारस्य आयुधशालायां चक्ररत्नम् उद्भूतम् । ततः परं सनत्कुमारेण समग्रे देशे विजयः प्राप्तः । तेन सनत्कुमारः सार्वभौमचक्रवर्ती अभवत् ।
तदा सनत्कुमारेण राक्षसेन सह युद्धस्य सम्पूर्णः वृत्तान्तः कथितः । तं वृत्तान्तं श्रुत्वा महेन्द्रसिंहः प्रफुल्लितः जातः । सनत्कुमारं नीत्वा महेन्द्रसिंहः हस्तिनापुरं गतवान् । सनत्कुमारः अपि सर्वाभिः कन्याभिः सह नगरं प्राप्तवान्।
प्रौढावस्थायामपि सनत्कुमारस्य शारीरिकसौन्दर्ये किमपि परिवर्तनं नासीत् । एकदा शकेन्द्र इत्याख्येन राज्ञा सनत्कुमारस्य प्रशंसा कृता । सनत्कुमारस्य सौन्दर्यं दृष्टुं द्वे देवते मृत्युलोकं प्राप्तवन्तौ । ते देवते वृद्धौ भूत्वा राजप्रासादं गतवन्तौ । द्वारपालस्य आज्ञया राजप्रासादे प्रविष्टवन्तौ ।
सनत्कुमारः स्नानात् पूर्वम् अङ्गमर्दनं कुर्वन् आसीत् । ते देवते सनत्कुमारं दृष्ट्वा विस्मिते जाते । तदनन्तरं चक्रवर्ती सनत्कुमारः उक्तवान् यत् - “भवद्भ्याम् तु इदानीं स्वल्पम् एव दृष्टम् । यदि इतः अपि अधिकं सौन्दर्यं दृष्टुम् इच्छतः, चेत् किञ्चित् समयान्तरं राज्यसभायाम् आगच्छताम्” इति ।
सनत्कुमारस्य आज्ञानुसारं देवौ राज्यसभायां समुपस्थितवन्तौ । सनत्कुमारस्य शरीरं दृष्ट्वा देवाभ्याम् उक्तं यत् – “भवतः शरीरे कीटकाः जाताः । यदि दृष्टुम् इच्छति चेत् स्वस्य आस्यास्रवं पश्यतु” । सनत्कुमारेण स्वस्य आस्यास्रवः दृष्टः । सनत्कुमारः आस्यास्रवे कीटकाः दृष्टवान् । तत्कालमेव तस्य मनः सौन्दर्यात् विरक्तं जातम् ।
सनत्कुमारः स्वस्य उत्तराधिकारिणे राज्यस्य दायित्वं दत्तवान् । अनन्तरं सः भगवतः धर्मनाथस्य शासने दीक्षाम् अङ्गीकृतवान् । तेन उत्कृष्टतपस्या कृता । समयान्तरे तेन विविधाः विद्याः लब्धाः ।
विस्मितदेवेन मुनेः चरणवन्दनं कृतम् । देवेन सम्पूर्णा घटना कथिता । अनन्तरं देवः स्वर्गलोकं गतवान् । अन्ते सनत्कुमारः मुक्तिं प्रापत् ।
एकदा स्वर्गलोके पुनः राजर्षेः प्रशंसा अभवत् । तदा मुनेः विदेहभावनां परीक्षितुम् एकः देवः वैद्यस्वरूपं धृत्वा आगतः । जनाः वैद्यं मुनेः समीपं नीतवन्तः । रूपवन्तं मुनिं दृष्ट्वा वैद्येन उक्तं यत् – “मम ओषधेः रोगस्य नाशः भविष्यति” । राजर्षिः पृष्टवान् – “भवान् कस्य रोगस्य चर्चां करोति, द्रव्यरोगः भावरोगः वा ? द्रव्यरोगं नाशयितुम् अहं समर्थोऽस्मि । किं भवान् भावरोगं नाशयितुं शक्नोति”? इत्युक्त्वा शरीरस्य कुष्टग्रस्तस्थले मुनिना स्वस्य आस्यास्रवं लेपितम् । किञ्चित् क्षणानन्तरं कुष्टरोगस्थलं स्वस्थं जातम् । चर्मणः वर्णः अपि परिवर्तितः जातः आसीत् ।
अयं भगवतः धार्मिकः परिवारः वर्तते । तेषु परिवारजनेषु त्रिचत्वारिंशत् गणधरेषु “अरिष्टस्वामी” इत्याख्यः प्रथमः गणधरः आसीत् ।
यदा भगवान् धर्मनाथः चतुर्विधसङ्घस्य (साधुः, साध्वी, श्रावकः, श्राविकाश्च) स्थापनां चकार, तदा धर्मनाथेन धार्मिकपरिवारस्य अपि रचना कृता[३]।
तीर्थङ्कराः त्रिकालज्ञाः भवन्ति । अतः पूर्वमेव तेभ्यः निर्वाणसमयस्य ज्ञानं भवति । यदा भगवता धर्मनाथः अपि स्वस्य निर्वाणकालं ज्ञातवान्, तदा सः नैकैः साधुभिः सह सम्मेदशिखरं गतवान् । तत्र धर्मनाथेन एकमासं यावत् अनशनं कृतम् । सः एकमासं यावत् पुनः तपस्यां, साधनां च कृतवान् । एकमासानन्तरं तेन शैलेशीपदं प्राप्तम् । शैलेशीपदस्य प्राप्त्या सर्वेषां कर्मणां नाशः जातः । अनन्तरं तेन सिद्धत्वं प्राप्तम् आसीत् ।
एकमासस्य अनशनान्ते ज्येष्ठ-मासस्य कृष्णपक्षस्य त्रयोदश्यां तिथौ भरणी-नक्षत्रे सम्मेदशिखरे भगवतः धर्मनाथस्य निर्वाणम् अभवत् । भगवता सह बहुभिः मुनिभिः अपि मोक्षः प्राप्तः आसीत् [४]।
धर्मनाथेन कौमारावस्थायां पञ्चविंशतिसहस्रवर्षाणां, राज्ये पञ्चाशत्सहस्रवर्षाणां, दीक्षायां पञ्चविंशतिसहस्रवर्षाणां च आयुः भुक्तम् । अनेन प्रकारेण तेन सम्पूर्णजीवने एकलक्षं वर्षाणि भुक्तानि आसन् [५]।
भगवतः धर्मनाथस्य चिह्नं वज्रम् अस्ति । वज्रं भगवतः धर्मनाथस्य चरणयोः प्रतीकं वर्तते । वज्रेण कठोरतायाः ज्ञानं भवति । अतः अनेन वज्रेण ज्ञायते यत् – “कष्टसमये अपि वज्रम् इव धर्मस्य पालनं कर्त्तव्यम् । विकटपरिस्थितौ अपि धर्मरक्षार्थं कार्याणि करणीयानि” इति । भगवान् धर्मनाथेन अपि अयं सन्देशः एव प्रदत्तः ।
पाठः क्रियेटिव कॉमन्स ऐट्रिब्यूशन/शेयर-अलाइक अभिज्ञापत्रस्य अन्तर्गततया उपलब्धः अस्ति; अन्याः संस्थित्यः अपि सन्ति । अधिकं ज्ञातुम् अत्र उपयोगस्य संस्थितिं पश्यतु ।
आश्रित: - एष: स्‍वयमेव राजा आसीत् पुनश्‍च अस्‍य लघुभ्राता आसीत् महाराजविक्रमादित्‍य: एवं जनश्रुतिद्वारा ज्ञायते ।
कश्‍चन् महात्‍मा एतस्‍मै अमृतफलमददात् । एष: तत्‍फलम् अनंगसेनायै प्रददात् । अनंगसेना सेनापतये प्रदत्‍तवती । सेनापति: कांचन् गणिकां दत्‍तवान् । सा गणिका तत्‍फलम् पुन: भर्तृहरये प्रतिदत्‍तवती । अनेन राज्ञ: व्‍यामोह: नष्‍ट: अभवत् । तेन स: सन्‍यासं स्‍वीकृतवान् ।
लट् लकार: एकवचनम् द्विवचनम्बहुवचनम्प्रथमपुरुष:गच्‍छतिगच्‍छत:गच्‍छन्तिमध्‍यमपुरुष:गच्‍छसिगच्‍छथ:गच्‍छथउत्‍तमपुरुष:गच्‍छामिगच्‍छाव:गच्‍छाम:
पाठः क्रियेटिव कॉमन्स ऐट्रिब्यूशन/शेयर-अलाइक अभिज्ञापत्रस्य अन्तर्गततया उपलब्धः अस्ति; अन्याः संस्थित्यः अपि सन्ति । अधिकं ज्ञातुम् अत्र उपयोगस्य संस्थितिं पश्यतु ।
लट् लकार: एकवचनम् द्विवचनम्बहुवचनम्प्रथमपुरुष:गच्‍छतिगच्‍छत:गच्‍छन्तिमध्‍यमपुरुष:गच्‍छसिगच्‍छथ:गच्‍छथउत्‍तमपुरुष:गच्‍छामिगच्‍छाव:गच्‍छाम:
पाठः क्रियेटिव कॉमन्स ऐट्रिब्यूशन/शेयर-अलाइक अभिज्ञापत्रस्य अन्तर्गततया उपलब्धः अस्ति; अन्याः संस्थित्यः अपि सन्ति । अधिकं ज्ञातुम् अत्र उपयोगस्य संस्थितिं पश्यतु ।
स्थिते च कवचे देहे नास्ति मृत्युश्च जीविनाम् । अस्त्रे-शस्त्रे-जले-वह्नौ सिद्धिश्चेन्नास्ति संशयः ॥ ४॥
प्राच्यां मां पातु भूतेशः आग्नेय्यां पातु शङ्करः । दक्षिणे पातु मां रुद्रो नैॠत्यां स्थाणुरेव च ॥ ११॥
सम्‍बोधने अपि प्रथमा विभक्ति: एव प्रयुज्‍यते । हिन्‍दीभाषायां सम्‍बोधनस्‍यापि पृथकत्‍वं गृह्यते किन्‍तु सम्‍बोधने प्रथमाविभक्‍ते: एव प्रयोगस्‍य भवति अत: सम्‍बोधनं तु प्रथमा एव ।
लट् लकार: एकवचनम् द्विवचनम्बहुवचनम्प्रथमपुरुष:गच्‍छतिगच्‍छत:गच्‍छन्तिमध्‍यमपुरुष:गच्‍छसिगच्‍छथ:गच्‍छथउत्‍तमपुरुष:गच्‍छामिगच्‍छाव:गच्‍छाम:
११ अक्तूबर-दिनाङ्कः ग्रेगोरीयन-पञ्चाङ्गानुसारं वर्षस्य द्विशताधिकचतुरशीतितमं (२८४) दिनम् । लिप्-वर्षानुगुणम् द्विशताधिकपञ्चाशीतितमं (२८५) दिनम् एतत् । एतस्मात् दिनात् वर्षान्ताय ८१ दिनानि अवशिष्टानि ।
पाठः क्रियेटिव कॉमन्स ऐट्रिब्यूशन/शेयर-अलाइक अभिज्ञापत्रस्य अन्तर्गततया उपलब्धः अस्ति; अन्याः संस्थित्यः अपि सन्ति । अधिकं ज्ञातुम् अत्र उपयोगस्य संस्थितिं पश्यतु ।
पाठः क्रियेटिव कॉमन्स ऐट्रिब्यूशन/शेयर-अलाइक अभिज्ञापत्रस्य अन्तर्गततया उपलब्धः अस्ति; अन्याः संस्थित्यः अपि सन्ति । अधिकं ज्ञातुम् अत्र उपयोगस्य संस्थितिं पश्यतु ।
सूर्पणखा रावणस्‍य भगिनि वनं गच्‍छति । तत्र श्रीरामं दृष्‍ट्वा मोहिता भवति । परिणेच्‍छा प्रस्‍तोति । राम: तस्‍या: अवहेलनां करोति । सा लक्ष्‍मणस्‍य पार्श्‍वे गत्‍वा तदैव इच्‍छा करोति । लक्ष्‍मण: क्रोधं कृत्‍वा तस्‍या: तर्जनं करोति । सा सीतां खादितुं धावति । लक्ष्‍मण: तस्‍य नासिकाकर्तनं करोति । इति
लट् लकार: एकवचनम् द्विवचनम्बहुवचनम्प्रथमपुरुष:गच्‍छतिगच्‍छत:गच्‍छन्तिमध्‍यमपुरुष:गच्‍छसिगच्‍छथ:गच्‍छथउत्‍तमपुरुष:गच्‍छामिगच्‍छाव:गच्‍छाम:
भ्राता गौतमबुध्दस्य शिष्यत्वं स्व्यकरोत् अत: कश्चन बुध्दाय अक्रुध्यत् | पूर्वमेव तस्य मनसि बुध्दविषये तिरस्कार: आसीत् | स: वर्धमान: अभवत् | झटिति उत्थाय स: बुध्दस्य पुरत: निन्दाशब्ददानम् कृतवान् | बुध्दस्य शिष्या: तम् अवरोध्दुम् इच्छन्त: आसन् | किन्तु बुध्द: तान् सर्वान् तुष्णीकृतवान् | स: मनुष्य: निरन्तरं कटुवचनानि वदन् आसीत् | बुध्द: क्रुध्येत् किमपि प्रत्युत्तरं कुर्यात् इति स: अमन्यत | किन्तु बुध्द: शान्तचित्त: आसीत् |
जामितं भुत्वा स: अपि तुष्णीकृतवान् | तदा बुध्द: तम् अपृच्छत् "भवत: गृहम् अतिथय: आगच्छन्ति वा ? भवान् आदरसत्कारं करोति वा? तेभ्य: भोजनं पानकं च अर्पयति वा?"
" भो:, इदानीं भवान् मह्यम् कटुवचनानि दत्तवान् | अहम् न स्वीकृतवान् | अत: तानि वचनानि भवान् एव स्वीकंरोतु | "
लट् लकार: एकवचनम् द्विवचनम्बहुवचनम्प्रथमपुरुष:गच्‍छतिगच्‍छत:गच्‍छन्तिमध्‍यमपुरुष:गच्‍छसिगच्‍छथ:गच्‍छथउत्‍तमपुरुष:गच्‍छामिगच्‍छाव:गच्‍छाम:
↑ शङ्कुकर्णः पिङ्गलकः कुठार मुखमेचकौ । पूर्णाङ्गदः पूर्णमुखः परहसः शकुनिर हरिः Mahabharata (1.57.14)
सरलार्थः - भगवतः नीलकण्ठस्य ताण्डवे मदजलेन पूरितः सन् गभीरः ध्वनिमानः गणेशः मृदघõवदाचरति । तस्मै गणेशाय नमः ।
लट् लकार: एकवचनम् द्विवचनम्बहुवचनम्प्रथमपुरुष:गच्‍छतिगच्‍छत:गच्‍छन्तिमध्‍यमपुरुष:गच्‍छसिगच्‍छथ:गच्‍छथउत्‍तमपुरुष:गच्‍छामिगच्‍छाव:गच्‍छाम:
सम्पत्कराणि सकलेन्द्रियनन्दनानि साम्राज्यदानविभवानि सरोरुहाक्षि। त्वद्वन्दनानि दुरिताहरणोद्यतानि मामेव मातरनिशं कलयन्तु मान्ये॥ १६॥
लट् लकार: एकवचनम् द्विवचनम्बहुवचनम्प्रथमपुरुष:गच्‍छतिगच्‍छत:गच्‍छन्तिमध्‍यमपुरुष:गच्‍छसिगच्‍छथ:गच्‍छथउत्‍तमपुरुष:गच्‍छामिगच्‍छाव:गच्‍छाम:
तदेतेषां यथा बुत्रिप्रकाशो भवति तथा को प्‍युपायो नुष्‍ठीयताम् अत्र च मद्दत्‍तां वृत्ति भुजानानां पण्डितानां पंचशती तिष्‍ठति । ततो यथा मम मनोरथा: सिद्धि यान्ति तथा नुष्‍ठीयताम्'' इति । तत्रैक: प्रोवाच - 'देव द्वादशभिर्वषैर्व्‍याकरणं श्रूयते, ततो धर्मशास्‍त्राणि वात्‍स्‍यायनादीनि । एवं च ततो धर्मार्थकामशास्‍त्राणि ज्ञायन्‍ते । तत: प्रतिबोधनं भवति ।'' अथ तन्‍मध्‍यत: सुमर्तिर्नाम सचिव: प्राह - ' अशाश्‍वतो यं जीवितव्‍य: विषय: । प्रभूतकालज्ञेयानिशब्‍दशास्‍त्राणि । तत्‍संक्षेपमात्रं शास्‍त्रं किंश्चिदेतेषां प्रबोधनार्थं चिन्‍त्‍यतामिति उक्‍तंच यत-
लट् लकार: एकवचनम् द्विवचनम्बहुवचनम्प्रथमपुरुष:गच्‍छतिगच्‍छत:गच्‍छन्तिमध्‍यमपुरुष:गच्‍छसिगच्‍छथ:गच्‍छथउत्‍तमपुरुष:गच्‍छामिगच्‍छाव:गच्‍छाम:
अपादानादिकारकै: अविवक्षितम् अकथितमिति कथ्‍यते । इत्‍युक्‍ते यत्र अपादानादिकारकाणाम् अर्थ: व्‍युत्‍पद्यमान: सन्‍नपि कर्तारं तस्‍य प्रयोग: अभीष्‍ट: न भवतु तत अ‍कथितम् इति कथ्‍यते ।
एतेषां अकथितधातूनां संख्‍या 16 अस्ति । एतेषां समानार्थिशब्‍दानामपि अकथितसंज्ञा एव भवति, तै: सह चापि कर्मकारकत्‍वं विधीयते ।
लट् लकार: एकवचनम् द्विवचनम्बहुवचनम्प्रथमपुरुष:गच्‍छतिगच्‍छत:गच्‍छन्तिमध्‍यमपुरुष:गच्‍छसिगच्‍छथ:गच्‍छथउत्‍तमपुरुष:गच्‍छामिगच्‍छाव:गच्‍छाम:
विजेत्री च नः संहता कार्यशक्तिर् विधायास्य धर्मस्य संरक्षणम् । परं वैभवं नेतुमेतत् स्वराष्ट्रं समर्था भवत्वाशिषा ते भृशम् ।।३||"
समुत्कर्षनिःश्रेयसस्यैकमुग्रं परं साधनं नाम वीरव्रतम् तदन्तः स्फुरत्वक्षया ध्येयनिष्ठा हृदन्तः प्रजागर्तु तीव्रानिशम् ।
समुत्कर्षनिःश्रेयसस्यैकमुग्रं परं साधनं नाम वीरव्रतम् तदन्तः स्फुरत्वक्षया ध्येयनिष्ठा हृदन्तः प्रजागर्तु तीव्रानिशम् ।
विजेत्री च नः संहता कार्यशक्तिर् विधायास्य धर्मस्य संरक्षणम् । परं वैभवं नेतुमेतत् स्वराष्ट्रं समर्था भवत्वाशिषा ते भृशम् ।।३||"
14 समासोक्तिरित्येतावती समासोक्तिः । समासे सत्यपि अन्यप्रतीतिमुद्दिश्य अन्यस्योक्तिरन्योक्तिरिति तयोर्भेदः ।
तत् त्रेधापि पुनस्त्रेधेत्युक्तम् । तत्त्रैधमेवंविधमित्याह आधिकारिकेति । इतिवृत्तं प्रथमं त्रिधा आधिकारिक-द्विविधप्रासङ्गिकभेदात् । पश्चादपि प्रख्यातम्, उत्पाद्यम्, मिश्रमिति त्रिधेत्यर्थः । पाश्चात्यत्रैधं विवृतं प्रख्यातमितिहासादेरिति । इतिहासात् प्रख्यातकथातः प्रख्यातम्, लोकतः114 प्रख्यातमिति प्रख्यातमनेकविधम् । यत्रेतिवृत्तं कविबुद्ध्यैव कल्प्यते तदुत्पाद्यम् । यत्र प्रख्यातोत्पाद्ययोः संमिश्रणान्मिश्रत्वं भवति तन्मिश्रमितिवृत्तम् । दिव्यमर्त्यादि भेदतस्त्वितिवृत्तभेदस्य न पर्यवसानमित्याह नान्त इति । किंचिदितिवृत्तं शुद्धदिव्यं, किंचिच्छुद्धमर्त्यं, किंचिद्दिव्यमर्त्यमित्येवंविधत्वादनन्त इत्यर्थः । निगदव्याख्यानमिति । यत्र पाठ एव व्याख्यानं नान्यत् तिरोहितं किंचित् तन्निगदव्याख्यानमिति ।
अनेकशब्दस्य एकस्मादन्यद् अनेकमिति व्युत्पत्तिमङ्गीकृत्याप्याह द्वयनुबन्धं वेति । अर्थकामसहितो धर्मः कार्यम् । धर्मकामसहितोऽर्थः कार्थम् । धर्मार्थसहितः कामः कार्यमिति नेयम् ।
कालहस्तिक्षेत्रस्य समीपे एकं वनम् आसीत्। तत्र एकं शिवलिङ्गम् आसीत्। तस्य दैनिकपूजा न आसीत्। एकैकस्मिन् मासे द्विवारं कश्चन ब्राह्मणः तत्र गत्वा पूजां करोति स्म।
एकस्मिन् दिने कश्चन अनागरिकः व्याधः तत्र आगतवान्। तस्य नाम कण्णप्पः। शिवलिङ्गे तस्य विशेषभक्तिः आसीत्। तस्मात् कारणात् सः प्रतिदिनं तत्र गत्वा पूजां करोति स्म। लिङ्गस्य आहारार्थं फलानि ,मूलानि च अर्पयति स्म। सः व्याधः। तस्मात् यत् भक्ष्यं सः खादति स्म तत् अपि अर्पयति स्म। कः तस्य आहरः। मृगमांसम् एव।
सः प्रतिदिनं पर्णद्वयेन मांसं गृहीत्वा मन्दिरम् आगच्छति स्म। प्रथमतः मुखे जलं गृहीत्वा तेन लिङ्गं सिञ्चति स्म। सः एव कण्णप्पस अभिषेकक्रमः। मुखतः निस्सृतं जलम् अशुद्धम् इति सः न जानाति स्म। अभिषेकस्य अनन्तरम् एव सः मांसखण्डान् शिवाय अर्पयति स्म।
एकदा अर्चकः तत्र आगत्य लिङ्गस्य समीपे स्थितानि अशुद्धानि वस्तूनि दृष्टवान्। सः महान्तं दुःखम् अनुभूतवान्। लिङ्गं शुद्धीकृत्य पुष्पाणि फलानि च अर्पितवान् । अर्चकस्य गमनानन्तरं कण्णप्पः यथाक्रमम् आगत्य लिङ्गाय मांसं समर्पितवान्। एवं मासाः गताः ।
एकस्मिन् समये व्याधेन कृताम् अनुचितां पूजां दृष्ट्वा अर्चक्ः द्ःखितः अभवत्। तदा ईश्वरः तस्य सान्त्वनम् एवं कृतवान् –“ हे ब्राह्मण। एकः भक्तः मम पुजाम् इत्थं करोति। चिन्ता मास्तु। अधुना अपि सः आगमिष्यति। वृक्षस्य पृष्टतः स्थित्वा तस्य कार्यं पश्यतु।“
ब्राह्मणः तथैव कृतवान्। कण्णप्पः आगतवान्। प्रथमम् उच्छिष्टेन जलेन लिङ्गं सिञ्चितवान्। तदनन्तरं मांसखण्डान् अर्पितवान्। तदा लिङ्गस्य वामात् नयनात् रुधिरं निस्सृतम् । कण्णप्पः तत् दृष्ट्वा लिङ्गस्य नेत्रव्याधिः इति चिन्तितवान्। सपति बाणेन स्वस्य एकं नयनम् उध्दृत्य तत् लिङ्गस्य वामभागे निक्षिप्तवान्। सपदि लिङ्गस्य दक्षिणात् नयनात् रुधिरम् आगतम्। कण्णप्पः स्वस्य एकं पादं लिङ्गस्य दक्षिणे नयने स्थापितवान्। तदनन्तरं स्वस्य अन्यत् नयनम् अपि उद्धर्तुम् उद्युक्तः अभवत्। तस्मिन् समये ईश्वरः स्वरूपम् आदाय तस्मै आशीर्वादं दत्तवान्। कण्णप्पस्य अन्यत् नेत्रम् अपि प्रतिदत्तवान्।
समुत्कर्षनिःश्रेयसस्यैकमुग्रं परं साधनं नाम वीरव्रतम् तदन्तः स्फुरत्वक्षया ध्येयनिष्ठा हृदन्तः प्रजागर्तु तीव्रानिशम् ।
विजेत्री च नः संहता कार्यशक्तिर् विधायास्य धर्मस्य संरक्षणम् । परं वैभवं नेतुमेतत् स्वराष्ट्रं समर्था भवत्वाशिषा ते भृशम् ।।३||"
गुरुः कथं गुरुर्भवति? यतो गुरोः ज्ञानं गुरु भवति । ततस्स गुरुर्भवतीति गुरवो वदन्ति । केषाञ्चित् तु लघु भवति । ततस्ते गुरवो एव न वर्तन्त इति सर्वे कुशलाश्सिष्या मन्यन्ते ॥
240 कश्चिदादर्शितः क्रम इत्यपि पाठः । तत्र दुष्करमार्ग विषयेऽपि क्रमः प्रकारः कश्चित् कोऽपि संक्षिप्तः आदर्शित इति योज्यम् ।

